# Maven

./: README.md
micro-shop/: pom.xml
micro-shop/common-service/: pom.xml
micro-shop/order-service/: pom.xml
micro-shop/user-service/: pom.xml
